
# application
spring.profiles.active=${APPLICATION_PROFILE:default}
server.port=${SERVER_PORT:8081}
server.servlet.contextPath=/knowledge-hub
spring.security.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false


# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_hub_db
spring.datasource.username=keycloak_user
spring.datasource.password=JRcHNynj6r
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true


# Flyway properties
spring.flyway.enabled=true

# swagger
springdoc.packages-to-scan=com.sas.knowledgehub.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/knowledgeHubDev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id= knowledge-hub-api
jwt.auth.converter.principle-attribute= preferred_username

logging.level.org.springframework.security= DEBUG
